View/AgentView.xaml

<Controls:MetroWindow x:Class="AgentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmetraApp"
        mc:Ignorable="d"
        Title="Agent" Height="600" ResizeMode="NoResize" Width="950">
    <Grid>
        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="47,17,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="label1" Content="Number" HorizontalAlignment="Left" Margin="47,57,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Margin="47,97,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="label3" Content="Last Name" HorizontalAlignment="Left" Margin="47,137,0,0" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="label4" Content="Charge" HorizontalAlignment="Left" Margin="531,17,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="label5" Content="Salary" HorizontalAlignment="Left" Margin="531,57,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="label6" Content="Commission" HorizontalAlignment="Left" Margin="531,97,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="191,17,0,0"  TextWrapping="Wrap" IsEnabled="False"  Text="{Binding AgentID}" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="191,57,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True"   IsEnabled="{Binding TextBox}" Text="{Binding AgentNumber}" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="191,97,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True"   IsEnabled="{Binding TextBox}"  Text="{Binding AgentName}" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="191,137,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True"   IsEnabled="{Binding TextBox}"  Text="{Binding AgentLastName}" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="620,17,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True"   IsEnabled="{Binding TextBox}"  Text="{Binding Charge}" VerticalAlignment="Top" Width="300"/>
        <wpfTool:DecimalUpDown  FormatString="C2" AllowTextInput="False"  Increment="5" Maximum="5000.50" Minimum="50.01" Height="23" Margin="620,60,144,0" Foreground="White" IsEnabled="{Binding TextBox}" Value="{Binding Salary}" VerticalAlignment="Top" Width="180" />
        <wpfTool:DecimalUpDown  FormatString="C2" AllowTextInput="False"  Increment="5" Maximum="5000.50" Minimum="50.01" Height="23" Margin="620,100,144,0" Foreground="White" IsEnabled="{Binding TextBox}"  Value="{Binding Commission}" VerticalAlignment="Top" Width="180" />
        <StackPanel HorizontalAlignment="Left" Height="289" Margin="32,204,0,0" VerticalAlignment="Top" Width="900" >
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding ListAgent}" SelectedItem="{Binding Element}" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"  Binding="{Binding AgentID}"/>
                    <DataGridTextColumn Header="Number"  Binding="{Binding AgentNumber}"/>
                    <DataGridTextColumn Header="Name"  Binding="{Binding AgentName}"/>
                    <DataGridTextColumn Header="Last Name"  Binding="{Binding AgentLastName}"/>
                    <DataGridTextColumn Header="Charge" Binding="{Binding Charge}"/>
                    <DataGridTextColumn Header="Salary"  Binding="{Binding Salary}"/>
                    <DataGridTextColumn Header="Commission"  Binding="{Binding Commission}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button x:Name="button" Content="New" Command="{Binding Model}" CommandParameter="New" IsEnabled="{Binding BtnNew}" HorizontalAlignment="Left" Margin="48,522,0,0" VerticalAlignment="Top" Width="75" Background="#80BA43" Foreground="Black"/>
        <Button x:Name="button_Copy" Content="Save" Command="{Binding Model}" CommandParameter="Save" IsEnabled="{Binding BtnSave}" HorizontalAlignment="Left" Margin="164,522,0,0" VerticalAlignment="Top" Width="75" Background="#80BA43" Foreground="Black"/>
        <Button x:Name="button_Copy1" Content="Delete" Command="{Binding Model}" CommandParameter="Delete" IsEnabled="{Binding BtnDelete}" HorizontalAlignment="Left" Margin="284,522,0,0" VerticalAlignment="Top" Width="75" Background="#80BA43" Foreground="Black"/>
        <Button x:Name="button_Copy2" Content="Update" Command="{Binding Model}" CommandParameter="Update" IsEnabled="{Binding BtnUpdate}" HorizontalAlignment="Left" Margin="416,522,0,0" VerticalAlignment="Top" Width="75" Background="#80BA43" Foreground="Black"/>
        <Button x:Name="button_Copy3" Content="Cancel" Command="{Binding Model}" CommandParameter="Cancel" IsEnabled="{Binding BtnCancel}" HorizontalAlignment="Left" Margin="528,522,0,0" VerticalAlignment="Top" Width="75" Background="#80BA43" Foreground="Black"/>

    </Grid>
</Controls:MetroWindow>
