View/NeighborView.xaml

<Controls:MetroWindow x:Class="NeighborView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmetraApp"
        mc:Ignorable="d"
        Title="NeighborView" Height="600" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Nit" HorizontalAlignment="Left" Margin="47,17,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="label1" Content="DPI" HorizontalAlignment="Left" Margin="47,57,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label2" Content="First Name" HorizontalAlignment="Left" Margin="47,97,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="label3" Content="Last Name" HorizontalAlignment="Left" Margin="47,137,0,0" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="label4" Content="Adress" HorizontalAlignment="Left" Margin="519,17,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="label5" Content="Municipality" HorizontalAlignment="Left" Margin="519,57,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="label6" Content="Postal Code" HorizontalAlignment="Left" Margin="519,97,0,0" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="label7" Content="Telephone" HorizontalAlignment="Left" Margin="519,137,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="191,17,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True"    IsEnabled="{Binding TextBox}" Text="{Binding Nit}" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="191,57,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True"    IsEnabled="{Binding TextBox}" Text="{Binding DPI}" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="191,97,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True"    IsEnabled="{Binding TextBox}" Text="{Binding FirstName}" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="191,137,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True"    IsEnabled="{Binding TextBox}" Text="{Binding LastName}" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="663,17,-121,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True"    IsEnabled="{Binding TextBox}" Text="{Binding Address}" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="663,57,-121,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True"    IsEnabled="{Binding TextBox}" Text="{Binding Municipality}" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="663,97,-121,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True"    IsEnabled="{Binding TextBox}" Text="{Binding PostalCode}" VerticalAlignment="Top" Width="300"/>
        <wpfTool:MaskedTextBox Mask="(+5\02) 0000-0000" Margin="663,141,61.6,407.4" Text="{Binding Telephone}" IsEnabled="{Binding TextBox}"/>
        <!--<TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="663,137,-121,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True"    IsEnabled="{Binding TextBox}" Text="{Binding Telephone}" VerticalAlignment="Top" Width="300"/>-->
        <StackPanel HorizontalAlignment="Left" Height="268" Margin="32,206,0,0" VerticalAlignment="Top" Width="900">
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding ListNeighbor}" SelectedItem="{Binding Element}" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nit"  Binding="{Binding Nit}"/>
                    <DataGridTextColumn Header="DPI"  Binding="{Binding DPI}"/>
                    <DataGridTextColumn Header="Name"  Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name"  Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Address"  Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Municipality"  Binding="{Binding Municipality}"/>
                    <DataGridTextColumn Header="Postal Code"  Binding="{Binding PostalCode}"/>
                    <DataGridTextColumn Header="Telephone"  Binding="{Binding Telephone}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button x:Name="button" Content="New" Command="{Binding Model}" CommandParameter="New" IsEnabled="{Binding BtnNew}" HorizontalAlignment="Left" Margin="39,509,0,0" VerticalAlignment="Top" Width="75" Background="#80BA43" Foreground="Black"/>
        <Button x:Name="button_Copy" Content="Save" Command="{Binding Model}" CommandParameter="Save" IsEnabled="{Binding BtnSave}" HorizontalAlignment="Left" Margin="155,509,0,0" VerticalAlignment="Top" Width="75" Background="#80BA43" Foreground="Black"/>
        <Button x:Name="button_Copy1" Content="Delete" Command="{Binding Model}" CommandParameter="Delete" IsEnabled="{Binding BtnDelete}" HorizontalAlignment="Left" Margin="275,509,0,0" VerticalAlignment="Top" Width="75" Background="#80BA43" Foreground="Black"/>
        <Button x:Name="button_Copy2" Content="Update" Command="{Binding Model}" CommandParameter="Update" IsEnabled="{Binding BtnUpdate}" HorizontalAlignment="Left" Margin="407,509,0,0" VerticalAlignment="Top" Width="75" Background="#80BA43" Foreground="Black"/>
        <Button x:Name="button_Copy3" Content="Cancel" Command="{Binding Model}" CommandParameter="Cancel" IsEnabled="{Binding BtnCancel}" HorizontalAlignment="Left" Margin="519,509,0,0" VerticalAlignment="Top" Width="75" Background="#80BA43" Foreground="Black"/>

    </Grid>
</Controls:MetroWindow>
