View/SanctionTypeView.xaml

<Controls:MetroWindow x:Class="SanctionTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmetraApp"
        mc:Ignorable="d"
        Title="SanctionType" Height="600" Width="700" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Remission ID" HorizontalAlignment="Left" Margin="47,17,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label1" Content="Description" HorizontalAlignment="Left" Margin="47,57,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label2" Content="Import" HorizontalAlignment="Left" Margin="47,97,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="label3" Content="Recurrent" HorizontalAlignment="Left" Margin="47,137,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="191,17,0,0" TextWrapping="Wrap" IsEnabled="False" Text="{Binding RemissionID}" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="191,57,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True"    IsEnabled="{Binding TextBox}" Text="{Binding Description}" VerticalAlignment="Top" Width="300"/>
        <wpfTool:DecimalUpDown  FormatString="C2" AllowTextInput="False"  Increment="5" Maximum="5000.50" Minimum="50.01" Height="23" Margin="191,100,322.6,0" Foreground="WhiteSmoke" IsEnabled="{Binding TextBox}" Value="{Binding Import}" VerticalAlignment="Top" Width="180" />
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="191,137,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True"    IsEnabled="{Binding TextBox}" Text="{Binding Recurrent}" VerticalAlignment="Top" Width="300"/>
        <StackPanel HorizontalAlignment="Left" Height="268" Margin="32,206,0,0" VerticalAlignment="Top"  Width="600">
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding ListSanctionType}" SelectedItem="{Binding Element}" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Remission ID"  Binding="{Binding RemissionID}"/>
                    <DataGridTextColumn Header="Description"  Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Import"  Binding="{Binding Import}"/>
                    <DataGridTextColumn Header="Recurrent"  Binding="{Binding Recurrent}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button x:Name="button" Content="New" Command="{Binding Model}" CommandParameter="New" IsEnabled="{Binding BtnNew}" HorizontalAlignment="Left" Margin="39,509,0,0" VerticalAlignment="Top" Width="75" Background="#80BA43" Foreground="Black"/>
        <Button x:Name="button_Copy" Content="Save" Command="{Binding Model}" CommandParameter="Save" IsEnabled="{Binding BtnSave}" HorizontalAlignment="Left" Margin="155,509,0,0" VerticalAlignment="Top" Width="75" Background="#80BA43" Foreground="Black"/>
        <Button x:Name="button_Copy1" Content="Delete" Command="{Binding Model}" CommandParameter="Delete" IsEnabled="{Binding BtnDelete}" HorizontalAlignment="Left" Margin="275,509,0,0" VerticalAlignment="Top" Width="75" Background="#80BA43" Foreground="Black"/>
        <Button x:Name="button_Copy2" Content="Update" Command="{Binding Model}" CommandParameter="Update" IsEnabled="{Binding BtnUpdate}" HorizontalAlignment="Left" Margin="407,509,0,0" VerticalAlignment="Top" Width="75" Background="#80BA43" Foreground="Black"/>
        <Button x:Name="button_Copy3" Content="Cancel" Command="{Binding Model}" CommandParameter="Cancel" IsEnabled="{Binding BtnCancel}" HorizontalAlignment="Left" Margin="519,509,0,0" VerticalAlignment="Top" Width="75" Background="#80BA43" Foreground="Black"/>
    </Grid>
</Controls:MetroWindow>
