View/VehicleView.xaml

<Controls:MetroWindow x:Class="VehicleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmetraApp"
        mc:Ignorable="d"
        Title="Vehicle" Height="600" Width="950" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="License Plate" HorizontalAlignment="Left" Margin="47,17,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label1" Content="Nit" HorizontalAlignment="Left" Margin="47,57,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label2" Content="Brand" HorizontalAlignment="Left" Margin="47,97,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="label3" Content="Model" HorizontalAlignment="Left" Margin="519,17,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="label4" Content="Type Of Vehicle" HorizontalAlignment="Left" Margin="519,57,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="191,17,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True"    IsEnabled="{Binding TextBox}" Text="{Binding LicensePlate}" VerticalAlignment="Top" Width="300"/>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding ListNeighbor}" SelectedItem="{Binding Neighbor}" IsEnabled="{Binding TextBox}" HorizontalAlignment="Left" Margin="191,57,0,0" VerticalAlignment="Top" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nit}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="191,97,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True"    IsEnabled="{Binding TextBox}" Text="{Binding Brand}" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="637,17,-45,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True"    IsEnabled="{Binding TextBox}" Text="{Binding Model}" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="637,57,-45,0" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True"    IsEnabled="{Binding TextBox}" Text="{Binding TypeOfVehicle}" VerticalAlignment="Top" Width="300"/>
        <StackPanel HorizontalAlignment="Left" Height="353" Margin="32,143,0,0" VerticalAlignment="Top"  Width="900">
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding ListVehicle}" SelectedItem="{Binding Element}" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="License Plate"  Binding="{Binding LicensePlate}"/>
                    <DataGridTextColumn Header="Nit"  Binding="{Binding Neighbor.Nit}"/>
                    <DataGridTextColumn Header="Brand"  Binding="{Binding Brand}"/>
                    <DataGridTextColumn Header="Model"  Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="Type Of Vehicle"  Binding="{Binding TypeOfVehicle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button x:Name="button" Content="New" Command="{Binding Modelo}" CommandParameter="New" IsEnabled="{Binding BtnNew}" HorizontalAlignment="Left" Margin="39,521,0,0" VerticalAlignment="Top" Width="75" Background="#80BA43" Foreground="Black"/>
        <Button x:Name="button_Copy" Content="Save" Command="{Binding Modelo}" CommandParameter="Save" IsEnabled="{Binding BtnSave}" HorizontalAlignment="Left" Margin="155,521,0,0" VerticalAlignment="Top" Width="75" Background="#80BA43" Foreground="Black"/>
        <Button x:Name="button_Copy1" Content="Delete" Command="{Binding Modelo}" CommandParameter="Delete" IsEnabled="{Binding BtnDelete}" HorizontalAlignment="Left" Margin="275,521,0,0" VerticalAlignment="Top" Width="75" Background="#80BA43" Foreground="Black"/>
        <Button x:Name="button_Copy2" Content="Update" Command="{Binding Modelo}" CommandParameter="Update" IsEnabled="{Binding BtnUpdate}" HorizontalAlignment="Left" Margin="407,521,0,0" VerticalAlignment="Top" Width="75" Background="#80BA43" Foreground="Black"/>
        <Button x:Name="button_Copy3" Content="Cancel" Command="{Binding Modelo}" CommandParameter="Cancel" IsEnabled="{Binding BtnCancel}" HorizontalAlignment="Left" Margin="519,521,0,0" VerticalAlignment="Top" Width="75" Background="#80BA43" Foreground="Black"/>

    </Grid>
</Controls:MetroWindow>
